# Отчёт о тестировании приложения Бонусы

## Краткое описание

15.05.2021 было проведено функциональное тестирование приложения Бонусы

На тестирование затрачено: 0.5 часов

В результате тестирования выявлены следующие дефекты:
* При обычные бонусов = 0.3 и спец.бонусы = 0.6 общей кол-во бонусов = 0.8999999999999999

## Описание процесса тестирования



В качестве тестовых данных использовались данные из домашнего задания лекции 1.2
* обычные бонусы = 0.3
* спец.бонусы = 0.6
* общее колличество бонусов = 0.9

Тестирование производилось в следующем окружении:
* версия и разрядность ОС - 20H2 64-разрядная операционная система, процессор x64
*  Java 11